#[include fluidd.cfg]
#[include mainsail.cfg]

[include ./KAMP/KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
#[include ./KAMP/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
[include ./KAMP/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: host:gpio67
spi_bus: spidev0.0
axes_map: x,y,z

[resonance_tester]
probe_points: 117.5,117.5,10
accel_chip: adxl345
min_freq: 20
max_freq: 120
accel_per_hz: 75

# host MCU service is preinstalled and ready to use with:
#[mcu CB1]
#serial: /tmp/klipper_host_mcu

#[include generic-bigtreetech-xxx.cfg]
# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

#[include timelapse.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes/

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G91 ;Relative positionning
    G1 E-2 F2700 ;Retract a bit
    G1 E-8 X5 Y5 Z3 F3000 ;Retract
    G1 Z10 F240
    G90 ;Absolute positionning
    # G1 X0 Y{print_bed_max[1]*0.9} F{travel_speed*60} ;Present print
    # M106 S0 ;Turn-off fan
    # M104 S0 ;Turn-off hotend
    # M140 S0 ;Turn-off bed
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    M84 ;Disable all steppers

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 20.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 20.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[led LED_Light]
white_pin: PB9
initial_white: 0.0

#[output_pin LED_Light] #toggle for LED Light - use this instead of [LED] for sonic pad
#Pin: PB9
#cycle_time: 0.01
#pwm: true
#value: 1

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 8
max_z_accel: 100
square_corner_velocity: 5
minimum_cruise_ratio: 0.5
# Use those higher values just to configure Input Shaper 
# max_accel: 10000

[stepper_x]
step_pin: PC12
dir_pin: PB3
enable_pin: !PD2
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -5
position_min: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 232
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 8
position_min: -2
position_max: 260 # max 280
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0


[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
# sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 320
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.69
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
pressure_advance = 0.05
pressure_advance_smooth_time = 0.04
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.0166 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering (old 0.020)
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 64.230
#pid_ki = 0.723
#pid_kd = 1425.905

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 60.0
cycle_time: 0.010
kick_start_time: 0.100
fan_speed: 0.6
hardware_pwm: False
off_below: 0.0

[fan]
pin: PA7
cycle_time: 0.005

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 146, 95.5
z_hop: 10

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -28.5
y_offset: 22
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset: 0.945

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[bed_mesh]
speed: 300
horizontal_move_z: 5.0
mesh_min: 30,30
mesh_max: 205,205
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_x = mzv
shaper_freq_x = 51.2
shaper_type_y = 2hump_ei
shaper_freq_y = 59.2

[temperature_sensor BTT_pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[temperature_fan BTT_pi_fan]
pin: host:gpio211
kick_start_time: 0.1
#shutdown_speed: 0
off_below: 0.3
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.35
max_speed: 0.6
target_temp: 45

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default

[gcode_macro M900]
description: Set Pressure Advance
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  #DATA_SAVE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.280
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.358
#*# pid_ki = 2.178
#*# pid_kd = 112.887
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.084
#*# pid_ki = 1.310
#*# pid_kd = 1047.366
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010000, -0.015000, 0.005000
#*# 	  -0.002500, -0.012500, 0.002500
#*# 	  0.002500, -0.007500, 0.002500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 81.29
#*# max_x = 143.69
#*# min_y = 81.28999999999999
#*# max_y = 143.69
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	0.012500, -0.017500, -0.025000, -0.015000, 0.000000, 0.015000
#*# 	0.045000, 0.042500, 0.055000, 0.065000, 0.080000, 0.075000
#*# 	0.062500, 0.055000, 0.052500, 0.052500, 0.067500, 0.050000
#*# 	0.062500, 0.057500, 0.060000, 0.062500, 0.070000, 0.055000
#*# 	0.067500, 0.052500, 0.042500, 0.032500, 0.032500, 0.007500
#*# 	0.002500, -0.017500, -0.015000, -0.017500, -0.002500, 0.000000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0
#*#
#*# [bed_mesh hot75]
#*# version = 1
#*# points =
#*# 	-0.085000, -0.092500, -0.087500, -0.082500, -0.075000, -0.070000
#*# 	-0.025000, -0.025000, -0.010000, -0.002500, 0.012500, 0.007500
#*# 	0.000000, -0.012500, -0.015000, -0.017500, 0.002500, -0.015000
#*# 	0.000000, -0.007500, -0.007500, -0.007500, 0.005000, -0.012500
#*# 	-0.005000, -0.017500, -0.027500, -0.037500, -0.032500, -0.057500
#*# 	-0.082500, -0.090000, -0.082500, -0.085000, -0.067500, -0.072500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0
